<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e88a1c4fc0d24616adcb0cc0695a5165" Name="Diagram1">
        <EntityTypeShape EntityType="PoliceDepartmantModel.Amirler" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceDepartmantModel.Bölgeler" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceDepartmantModel.Departmanlar" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceDepartmantModel.Ekip_Araclari" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceDepartmantModel.Kayıtlar" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceDepartmantModel.Maaslar" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceDepartmantModel.Makam_Araclari" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceDepartmantModel.Makam_Korumalari" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceDepartmantModel.Personeller" Width="1.5" PointX="15" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceDepartmantModel.Primler" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceDepartmantModel.Silahlar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceDepartmantModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Amirler_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Amirler_Makam_Araclari" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Departmanlar_Amirler" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Departmanlar_Bölgeler" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Personeller_Bölgeler1" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Kayıtlar_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Personeller_Departmanlar1" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Personeller_Ekip_Araclari1" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Kayıtlar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Makam_Korumalari_Maaslar" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Personeller_Maaslar" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Makam_Araclari_Makam_Korumalari" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Makam_Korumalari_Silahlar" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Personeller_Primler" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceDepartmantModel.FK_Personeller_Silahlar1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>